RoadLab/StartRoad.xaml

<Window x:Class="RoadLab.StartRoad"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RoadLab"
        mc:Ignorable="d"
        Title="Начало заезда" Height="350" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="339*"/>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="82*"/>
            <RowDefinition Height="34*"/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.ColumnSpan="3" Grid.Column="1" LastChildFill="False" Grid.Row="1" Background="#FFEAEAEA"/>
        <Grid Grid.Column="2" HorizontalAlignment="Left" Height="100" Margin="74,25,0,-1" Grid.Row="2" Grid.RowSpan="3" VerticalAlignment="Top" Width="100"/>
        <Grid Grid.Column="1" Height="190" Grid.Row="1" Width="582" Grid.ColumnSpan="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="89*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="91*"/>
                <ColumnDefinition Width="37*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="115*"/>
                <ColumnDefinition Width="6*"/>
                <ColumnDefinition Width="42*"/>
                <ColumnDefinition Width="72*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="48*"/>
                <ColumnDefinition Width="49*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="33*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="7*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="11*"/>
                <RowDefinition Height="15*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="32*"/>
                <RowDefinition Height="10*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="pathStartRoadTxtBox" Grid.Column="3" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
            <Label x:Name="label" Content="Путь:" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <Label x:Name="label1" Content="Название:" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <TextBox x:Name="nameStartRoadTxtBox" Grid.Column="3" Grid.Row="3" TextWrapping="Wrap" Text="" VerticalContentAlignment="Center" Grid.ColumnSpan="7"/>
            <Button x:Name="pathStartRoadBtn" Content="Path" Grid.Column="11" Grid.Row="1" Click="pathStartRoadBtn_Click"/>
            <Label x:Name="label2" Content="Направление:" Grid.Column="1" Grid.Row="6" Grid.RowSpan="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="directStartRoadRadio" Content="Прямое" Grid.Column="3" Grid.Row="5" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
            <RadioButton x:Name="reverseStartRoadRadio" Content="Обратное" Grid.Column="3" Grid.Row="8" Grid.RowSpan="2" VerticalContentAlignment="Center"/>
            <Label x:Name="label3" Content="Полоса движения:" Grid.Column="5" Grid.Row="6" Grid.RowSpan="3" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="laneStartRoadCombo" Grid.Column="8" Grid.Row="6" Grid.RowSpan="3" VerticalContentAlignment="Center" Loaded="laneStartRoadCombo_Loaded" SelectionChanged="laneStartRoadCombo_SelectionChanged"/>
            <CheckBox x:Name="roadNameCheckBox" Content="Указывать в названии заезда" Grid.Column="1" Grid.Row="11" Height="32" Width="223" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
            <CheckBox x:Name="useTaskCheckBox" Content="Использовать задания на заезд" Grid.Column="6" Grid.Row="11" Grid.ColumnSpan="4" VerticalContentAlignment="Center"/>
        </Grid>
        <Button x:Name="startRoadBtn" Content="Старт" Grid.Column="1" Grid.Row="3" Click="startRoadBtn_Click"/>
        <Button x:Name="closeStartRoadBtn" Content="Закрыть" Grid.Column="3" Grid.Row="3" Click="closeStartRoadBtn_Click"/>

    </Grid>
</Window>
